# Host
host.server.base-url=https://i10b112.p.ssafy.io/api
host.server.domain=i10b112.p.ssafy.io
host.server.name=i10b112.p.ssafy.io
host.client.base-url=https://i10b112.p.ssafy.io
host.client.domain=i10b112.p.ssafy.io
host.client.name=i10b112.p.ssafy.io
# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Database (MySQL) Configurations
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false
# Database Access Information
spring.datasource.url=jdbc:mysql://${host.name}:3306/prolog?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sanghun
spring.datasource.password=3J7xF3SnCEZb328ERrmo
# Database (MySQL) Configurations
#spring.data.mongodb.uri=mongodb://${host.name}:27017/prolog
spring.data.mongodb.uri=mongodb+srv://b112:DzbAX6v72t32VS3E@prolog.gtfn6wx.mongodb.net/prologDB?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
# Springdoc Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.oauth2-redirect-url=/login/oauth2/code/{registrationId}
springdoc.packages-to-scan=com.b112.prolog
# Kakao OAuth2
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=header
spring.security.oauth2.client.registration.kakao.client-id=390071c4a364d3927f57099096a31861
spring.security.oauth2.client.registration.kakao.client-secret=dWGQbfn9D4Z0YGzThSx0CS4jTkhY6zrh
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=${host.base-url}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
# Naver OAuth2
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.naver.user-info-authentication-method=header
spring.security.oauth2.client.registration.naver.client-id=WVyPet7jEUtFmMxGmHNN
spring.security.oauth2.client.registration.naver.client-secret=c3rCdF0PXO
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.redirect-uri=${host.base-url}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
# JWT
jwt.secret=dkfjw987i35blksd@54m2978f@56j9&6cfoiw3knflkc7u8bv9l1o)9dfjl2kbd8dkfjlkasddfljkk0oi(87d86512i340$#$2346
# Https
#server.ssl.enabled=true
#server.ssl.key-store=key.pem
spring.data.redis.host=${host.name}
spring.data.redis.port=6379
