server.port: 5000
server.ssl.enabled: false

OPENVIDU_URL: https://i10b112.p.ssafy.io/
OPENVIDU_SECRET: MY_SECRET


#SSL ?? (??)
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=098098
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring